body {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 15px auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.reveal-card {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/fundo.png);
  backface-visibility: hidden;
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.headbar {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 20px auto;
  letter-spacing: 1.3px;
  font-weight: bold;
  width: 50vw;
  height: 80px;
  text-align: center;
  transition: 1s;
}

.headbar:hover {
  width: 51vw;
  height: 85px;
}

#miss {
  color: #333;
}

#nick {
  margin: 15px 0;
}
